<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 300px;
            height: 300px;
            background: #20ff28;
            position: absolute;
        }
        #box1{
            width: 300px;
            height: 50px;
            background: #cccccc;
            text-align: center;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">拖拽处</div>
    </div>
    <script>
        let box = document.getElementById('box');
        let box1 = document.getElementById('box1');
        let winW = document.documentElement.clientWidth || document.body.clientWidth;
        let winH = document.documentElement.clientHeight || document.body.clientHeight;
        let boxW = box.offsetWidth, boxH = box.offsetHeight;
        box.style.left = (winW - boxW) / 2 + 'px';
        box.style.top = (winH - boxH) / 2 + 'px';
        box1.onmousedown = function (eventstart) {
          eventstart = eventstart || window.event;
          const statyX = eventstart.clientX;
          const startY = eventstart.clientY;
          const boxosL = box.offsetLeft;
          const boxosT = box.offsetTop;
          if ( this.setCapture) {
            this.setCapture();
            box1.onmousemove = function (eventend) {
              eventend = eventend || window.event;
              const endX = eventend.clientX;
              const endY = eventend.clientY;
              const moveLengthX = endX - statyX;
              const moveLengthY = endY - startY;
              console.log(boxosL);
              console.log(boxosT);
              console.log(box.style.left);
              console.log(box.style.top);
              box.style.left = boxosL + moveLengthX + 'px';
              box.style.top = boxosT + moveLengthY + 'px';
            };
            box1.onmouseup = function () {
              this.onmouseup = null;
              this.onmousemove = null;
            }
          } else {
            document.onmousemove = function (eventend) {
              eventend = eventend || window.event;
              const endX = eventend.clientX;
              const endY = eventend.clientY;
              const moveLengthX = endX - statyX;
              const moveLengthY = endY - startY;
              console.log(boxosL);
              console.log(boxosT);
              console.log(box.style.left);
              console.log(box.style.top);
              box.style.left = boxosL + moveLengthX + 'px';
              box.style.top = boxosT + moveLengthY + 'px';
            };
            document.onmouseup = function () {
              this.onmouseup = null;
              this.onmousemove = null;
            }
          }
        }
    </script>
</body>
</html>