<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            float: left;
            position: relative;
        }
        #box img{
            width: 300px;
            height: 300px;
        }
        #mark{
            width: 100px;
            height: 100px;
            background: rgba(0,0,0,0.3);
            position: absolute;
            cursor: move;
        }
        #box1{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            border: 1px solid #ccc;
            float: left;
            position: relative;
            overflow: hidden;
        }
        #box1 img{
            position: absolute;
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="./iphone.jpg" alt="">
</div>
<div id="box1">
    <img src="./iphone_big.jpg" alt="">
</div>
    <script>
        let box = document.getElementById('box');
        let img = document.getElementsByTagName('img')[1];
        box.onmouseenter = function () {
          let mark = document.createElement('div');
          mark.id = 'mark';
          this.appendChild(mark);
          this.onmousemove = function (e) {
            if (e.clientX <= this.offsetLeft + mark.offsetWidth/2) {
              mark.style.left = 0;
            } else if (e.clientX > this.offsetLeft + this.offsetWidth - mark.offsetWidth/2) {
              mark.style.left = this.offsetWidth - mark.offsetWidth + 'px'
            } else {
              mark.style.left = e.clientX - this.offsetLeft - mark.offsetWidth/2 + 'px';
            }
            if (e.clientY <= this.offsetTop + mark.offsetHeight/2) {
              mark.style.top = 0;
            } else if (e.clientY > this.offsetHeight + this.offsetTop - mark.offsetHeight/2) {
              mark.style.top = this.offsetHeight - mark.offsetHeight + 'px'
            } else {
              mark.style.top = e.clientY - this.offsetTop - mark.offsetHeight/2 + 'px';
            }
            img.style.left = (parseFloat(mark.style.left) * -2) + 'px';
            img.style.top = (parseFloat(mark.style.top) * -2) + 'px';
            console.log(img.style.top);
          };
        };
        box.onmouseleave = function () {
          let mark = document.getElementById('mark');
          box.removeChild(mark);
        }
    </script>
</body>
</html>