// 1. 方法的作用
// 2. 方法的返回值
// 3. 方法的参数
// 4. 原有数组是否改变；

1.push
   1) : 向数组的末尾新增一项
   2) : 返回值是新增一项之后数组的length的属性值；
   3) : 参数可以是一个或者多个
   4) : 原有数组发生变化；
2.pop
   1) : 删除数组的最后一项
   2) : 返回删除的那一项的值
   3) : 不需要参数
   4) : 原有数组发生变化
3.unshift
   1) : 在数组最前面新增一项
   2) :  返回值是新增一项之后数组的length的属性值；
   3): 需要参数
   4) : 原有发生变化
4. shift
   1) ：删除第一项
   2): 返回值是删除的那一项
   3): 不需要传参数
   4): 原有数组发生变化；
5.slice(m,n)
   1) : 数组的截取
   2) : slice(m,n)返回值是从索引m开始，截取到索引n这一项，但是不包含n对应的这一项；【前包后不包】
        slice(m) : 从索引m开始截取到数组的末尾；
   3) : 需要参数，参数支持负数；
   4): 原有数组不发生改变；



