<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 300px;
            background: #20ff28;
            margin: 100px auto;
            position: relative;
        }
        #box1{
            width: 150px;
            height: 150px;
            background: #2c3f51;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box1"></div>
</div>
<script>
    let box = document.getElementById('box');
    let box1 = document.getElementById('box1');
    box1.onmouseover = function (e) {
      e.stopPropagation();
      // e.cancelBubble();
      console.log('box1');
    }
    box.onmouseover = function () {
      console.log('box');
    }
</script>
</body>
</html>