【洗脑】
1. 什么样的人适合做编程！
  80%都是码农，只有20%才是工程师
  35岁是程序猿的分水岭

2. 面试必杀绝技
 1)面试带本书
 2)面试的时候做好面试总结：当面总结

-------------------------------------
REDUX：组件实现信息共享交互的解决方案（插件->思想），应用到任何的项目中（包含VUE项目）
REACT-REDUX/DVA/MOBX：为REACT项目研发的（除了MOBX其余的都是基于REDUX完成的）
VUEX：为VUE项目研发的

前提：一般在SPA单页面应用中，我们才会基于REDUX管理，因为MPA多页面应用，在页面跳转的时候，之前的作用域会释放，存储的信息（包含REDUX信息会销毁 =>REDUX不是本地存储，页面刷新或者关闭，存储的信息就会消失）

---------------------------
什么是闭包？
  什么是闭包、闭包的作用、闭包的应用、自己的思考...

  回答：函数执行形成一个私有作用域保护里面的变量和外界不干扰，我认为这就是闭包的机制，我也看过一些资料，一般他们都把形成的作用域不销毁理解为闭包，这个也是对的，只是大家的理解不同而已；闭包有两个作用：保护、保存；我之前接触和应用过的闭包有很多，简单举几个例子：
    1.之前没有用框架开发，自己会写一个单例模式来管理项目的模块
    //=>惰性函数
    let personModule=(function(){
       return {

       };
    })();
   2.之前组件封装的时候，自己写过“柯理化函数”处理一些业务
   function fn(a){
      return function(b){
         return a+b;
      }
   }
   3.看过JQ源码，他本身很多地方也应用了闭包
   (function(){
      var jQuery=function(){

      }
      window.$=window.jQuery=jQuery;
   })()
   4.REDUX源码我也研究过，里面也用到了很多闭包
    例如：CREATE-STORE、SUBSCRIBE...
   5.compose函数也是基于闭包完成的
   6.小的业务逻辑上，实现一个循环的事件绑定，在不使用ES6的LET的时候，也基于播闭包处理过，后期使用ES6偏多，后来如果多个元素需要做事件绑定，我一般都用事件委托来处理

   ...

   闭包是整个JS中非常重要的概念和知识，用的还是比较多的，但是毕竟或形成无释放的栈内存，所以也不要太多的使用，节约一下性能，提高项目的性能和速度（当然除了这一点还有很多优化方式）...

------------------------------
REDUX的工程化管理：一个REDUX容器只能有一个REDUCER，但是项目比较大的情况下，把所有的修改逻辑写在一个REDUCER中，不仅不方便团队协作开发，而且REDUCER中的代码会特别的臃肿（多个组件之间也可能发生管理的状态名冲突的情况）... 所谓工程化项目结构，就是按照板块划分REDUCER和状态，最后把所有的小REDUCER统一合并成为大的REDUCER

```
|- store  存放REDUX管理的代码
  |- action ACTION-CREATORS，它里面按照板块存放每一次派发需要指定的行为ACTION
    |- vote.js
    |- person.js
    |- ...
    |- index.js 把各个ACTION合并在一起

  |- reducer  存放每个板块的REDUCER，和合并后的
    |- vote.js
    |- person.js
    |- ...
    |- index.js 把各个板块的REDUCER合并在一起

  |- action-types.js 存放所有派发行为的标识
  |- index.js  创建REDUX容器的
```

-----------------------
REACT-REDUX是把REDUX操作简化（专门为REACT定制的）插件
  1.提供Provider组件，最外层用PROVIDER包着，把创建的STORE当做属性传递给它，PROVIDER帮我们把STORE放到上下文中

















