*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:#666;
}
body{
    width: 100%;
    height: 100%;
    background: #e8e8e8;
}
#box{
    padding: 30px;
    overflow: hidden;
}
ul{
    width: 18%;
    margin:0 1%;
    float: left;
}
ul li{
    padding:10px;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 2px #8c8a8a;
    margin-bottom: 30px;
}
ul li:hover{
    box-shadow: 0 0 10px #8c8a8a;
}
ul li img{
    height: 80%;
    width: 100%;
}
ul li a{
    line-height: 60px;
}

