周啸天
QQ:1282347298
电话：18310612838 / 13041086186(微信)

============================================
1. REACT是个啥？
  REACT是FaceBook研发的一款基于MVC（数据影响视图）模式的JS框架（VUE是MVVM框架）
  REACT全家桶:react(V16)、react-dom(V16 DOM是用来构建webApp,NATIVE是用来构建APP的) 、redux/react-redux(dva、mobx)、react-router-dom、axios/fetch、antd...

2. REACT的JSX(javascript and xml[html])语法：独有的语法，浏览器不能直接的识别，需要经过一些列的解析=>“JSX的渲染原理（虚拟virtual dom的渲染原理）”
   1)首先基于babel-preset-react/babel-preset-react-app把JSX语法编译为React.createElement(...)的形式
   2)然后把REACT下的createElement方法执行，返回的结果是：虚拟DOM对象
   ```
   {
     type:xxx,
     ref:null,
     key:null,
     props:{
        children:[],
        name:xxx,
        className:xxx,
        style:...
     }
   }
   ```
   3)ReactDOM.render(JSX对象,容器)，基于render把JSX对象变为真实的DOM元素插入到页面指定容器中

3. REACT的脚手架
   create-react-app（官方）
   ```
     npm i -g create-react-app

     1.用法
     create-react-app 项目名(遵循NPM发包命名规范)
       注意：电脑安装yarn，基于这个脚手架生成项目也是基于yarn安装的，后期我们需要而外安装模块的时候，最好还是使用yarn add xxx，防止使用npm丢包

     package.json中有一些安装的模块信息和可执行的脚本命令
        "dependencies": {
           "react": "^16.5.1",
           "react-dom": "^16.5.1",
           "react-scripts": "1.1.5"  脚手架为了美化项目结构，会把webpack、babel等都统一集成在react-scripts中，隐藏到node_modules目录下
        }

        "scripts": {
           "start": "react-scripts start",  开发调试
           "build": "react-scripts build",  上线部署
           "test": "react-scripts test --env=jsdom",
           "eject": "react-scripts eject"  把隐藏的配置文件暴露到项目结构中，方便我们后期的扩展和配置
        }

     2.脚手架的研究
   ```

4. REACT基础知识

-------------------------
组件之间的信息传递：A<->B
  1.如果B是A的子元素，我们可以基于属性传递，在A组件调取B组件的时候，设置属性传递给B组件（“复合组件信息传递”）
    属性传递弊端：
      1)不能隔级传递，只能按照级别依次传递，例如：爷爷传递给父亲，父亲传递给儿子，依此类推下去
      2)理论上，属性传递值单向的，父亲可以基于属性把信息传递给儿子，但是儿子不能直接基于属性把信息传递给父亲；实际开发的时候，父组件可以把方法当做属性传递给子组件（回调函数），子组件通过执行父组件的方法，把一些信息返回给父组件，实现了“子改父”的操作；

  2.如果A和B是平行组件，我们可以让其拥有共同的父组件，这样就可以：A改父，父传B即可（父组件做一个中间层 =>“平行组件信息通信”）


  3.综上所述，没有什么信息共享的需求，是用一个祖先解决不了的，但是依托属性传递太麻烦了，我们可以基于上下文(context)搞定这些事情
    1)在祖先元素的环境中设置上下文信息
    2)后代元素谁需要使用，直接拿来用即可
--------------------------
[闲聊]
  1.MDN
  2.掘金
  3.简书
  4.stackoverflow
  5.segmentfault
  6.github
  ...

  VUE全家桶：vue、vue-router、vuex、axios/fetch、vue element/iview/vux...









