<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sky{
            width: 100%;
            height: 100%;
            position: absolute;
            background: #050556;
            overflow: hidden;
        }
        .star{
            width: 5px;
            height: 5px;
            background: yellow;
            position: absolute;
            z-index: 1;
        }
        @keyframes blink {
            from {
                opacity: 0.2;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="sky"></div>
<script>
    const star = (function () {
      let skyEle = document.getElementById('sky');
      let starCount = 100;
      let x = 0, y = 0;
      for (let i = 0; i < starCount; i++) {
        let starEle = document.createElement('div');
        starEle.id = 'star' + i;
        starEle.className = 'star';
        skyEle.appendChild(starEle);
      }
      skyEle.onmousedown = mouseDown;
      skyEle.onmouseup = mouseUp;
      function getStars() {
        let width = document.getElementById('sky').offsetWidth;
        let height= document.getElementById('sky').offsetHeight;
        for (let i = 0; i < starCount; i++) {
          let top = Math.trunc(Math.random() * height);
          let left = Math.trunc(Math.random() * width);
          let starSize = Math.trunc(Math.random() * 10 + 2);
          document.getElementById(`star${i}`).style.cssText += `
                        top:${top}px;
                        left:${left}px;
                        width:${starSize}px;
                        height:${starSize}px;
                        background:${this.starColor};
                        opacity:${Math.random()};
                        border-radius:50%;
                        animation:blink 1s ${Math.random() * 2}s infinite alternate;
                    `;
        }
      }
      function mouseDown(e) {
        e = e || window.event;
        x = e.clientX;
        y = e.clientY;
        for (let i = 0; i < starCount; i++) {
          let star = document.getElementById(`star${i}`);
          star.style.top = `${y}px`;
          star.style.left = `${x}px`;
          star.style.transition = '3s';
        }
      }
      function mouseUp(e) {
        getStars();
      }
      return {
        getStars: getStars
      }
    })()
    star.getStars();
</script>
</body>
</html>