<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width:320px;
            height:560px;
            background: url(img/zf_cubeBg.jpg) no-repeat;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -160px;
            margin-top:-280px;
            -webkit-perspective: 3000px;
            perspective: 3000px;
        }
        .ul{
            transform-style: preserve-3d;
            list-style: none;
            width:255px;
            height:255px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -127.5px;
            margin-top: -127.5px;
            animation: move 10s linear 0s infinite;
            transform-origin: center top;

        }
        @keyframes move {
            0%{
                transform: translate(50px) scale(0.6) rotateY(30deg);
            }
            25%{
                transform: translate(100px) scale(0.6) rotateY(270deg);
            }
            50%{
                transform: translate(-50px) scale(0.6) rotateY(0deg);
            }
            75%{
                ransform: translate(100px) scale(0.6) rotateX(180deg); 
            }
            100%{
                transform: translate(50px) scale(0.6) rotateZ(120deg);
            }
        }
        .ul li{
            width:100%;
            height:100%;
            position: absolute;
        }
        .ul li img{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>
<div class="main">
    <ul class="ul">
        <li><img src="img/zf_cube1.png" alt=""></li>
        <li><img src="img/zf_cube2.png" alt=""></li>
        <li><img src="img/zf_cube3.png" alt=""></li>
        <li><img src="img/zf_cube4.png" alt=""></li>
        <li><img src="img/zf_cube5.png" alt=""></li>
        <li><img src="img/zf_cube6.png" alt=""></li>
    </ul>
</div>
</body>
</html>