<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #666;
        }
        body{
            background: #c9c9c9;
            width: 100%;
            height: 100%;
        }
        #box{
            padding: 30px;
            overflow: hidden;
        }
        ul{
            width: 18%;
            margin: 0 1%;
            float: left;
            list-style: none;
        }
        ul li{
            padding: 5px;
            background: #fff;
            text-align: center;
            margin-top: 20px;
        }
        ul li img{
            height: 80%;
            width: 100%;
        }
        ul li a{
            list-height: 60px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
</body>
<script src="../Util.js"></script>
<script src="./index.js"></script>
</html>